[pytest]
addopts=-n auto -rA -vv -s -p no:cacheprovider -p no:random_order --artifacts-path=artifacts/
junit_log_passing_tests = True
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO

junit_duration_report = call
junit_logging = all

pretty = true
